# courierAppAndroid

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hou/courierdriver/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hou/courierdriver/: BaseActivity.kt  MapsActivity.kt
app/src/main/java/com/hou/courierdriver/models/: ParcelMarker.kt
app/src/main/java/com/hou/courierdriver/util/: DetailsView.kt  Extensions.kt  PermissionManager.kt
app/src/main/res/layout/: activity_maps.xml  view_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hou/courierdriver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
